<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
        }
        #container{
            width: 100%;
            height: 100%;
            background-image: url("img/bg.jpg");
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
            cursor: pointer;
        }
        #container span{
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s ease;
        }
        #next,#prev{
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            display: none;
            cursor: pointer;
        }
        #prev{
            background-image: url(img/prev.png);
            left: 0;
            border-radius: 0 8px 8px 0;
        }
        #next{
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="prev"></div>
<div id="next"></div>
<script>
  var ROM= 4,COL= 6,NUM=ROM*COL,THUMB_WIDTH = 125,
          THUMB_HEIGHT=125,BIG_WIDTH=750,BIG_HEIGHT=500;
  var count = 0;
  var oContainer = document.getElementById("container");
  var oPrev = document.getElementById("prev");
  var oNext = document.getElementById("next");
  var aImg;
  var nowIndex = 1;//保存的当前显示的图片，取值1~24
  //图片预加载
  for(var i=0;i<NUM;i++){
      var oThumbImg = new Image();
      oThumbImg.onload=function() {
          count++;
          if (count == NUM * 2) {
              loadSuccess();
          }
      };
      oThumbImg.src = "img/thumbs/"+ (i+1)+".jpg";
      //预加大图
      var oBigImg = new Image();
      oBigImg.onload = function(){
          count++;
          if(count == NUM*2){
              loadSuccess();
          }
      };
      oBigImg.src = "img/"+(i+1) +".jpg";
  }
var index = 0;
var oImgWidth;
var oImgHeight;
var fColGap;
var fRorGap;
function loadSuccess(){
   // console.log(123);
    //创建24个小的div，背景图是小的缩略图
    for(var i=0;i<ROM;i++){
        for(var j=0;j<COL;j++){
            index++;
            console.log(index);
            var oDiv = document.createElement("div");
            oDiv.style.backgroundImage = "url(img/thumbs/"+ index+".jpg)";
            oDiv.className = "img";
            oDiv.innerHTML ="<span></span>";
            //自定义属性对象，存储在当前位置
            oDiv.pos = {
                col:j,
                row:i
            };
            oDiv.index = index;//保存图片名称
            oContainer.appendChild(oDiv);


        }
    }
    //计算空隙大小
    aImg = document.getElementsByClassName("img");//24个div
    oImgWidth = aImg[0].offsetWidth;
    oImgHeight = aImg[0].offsetHeight;
    fColGap = (oContainer.offsetWidth - oImgWidth*COL) / (COL+1);
    fRorGap = (oContainer.offsetHeight - oImgHeight*ROM)/(ROM+1);
    for(var  i=23;i>=0;i--){
        aImg[i].style.transitionDelay = (NUM - i)*100+"ms";
        aImg[i].style.top = (fRorGap + oImgHeight)*aImg[i].pos.row+fRorGap+"px";
        aImg[i].style.left = (fColGap + oImgWidth)*aImg[i].pos.col+fColGap+"px";
        aImg[i].style.transform = "rotate("+(Math.random()*40-20) +"deg)";
    }
}
var fBigRowGap = (oContainer.offsetHeight - BIG_HEIGHT)/2;
var fBigColGap = (oContainer.offsetWidth - BIG_WIDTH)/2;
var bFlag = true;//标志位，false表示当前合上要散开，true表示散开要合上
//把小图片的点击事件委托给container绑定
oContainer.onclick = function(e){
    if(this === e.target){//e.target= oContainer/span/div
        return false;
    }
    if(bFlag){
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transitionDelay = "0ms";
            aImg[i].style.top =fBigRowGap+THUMB_HEIGHT*aImg[i].pos.row+"px";
            aImg[i].style.left =fBigColGap+THUMB_WIDTH*aImg[i].pos.col+"px";
            aImg[i].style.transform = "rotate(0)";
            aImg[i].style.borderWidth = "1px" ;
           var oSpan = aImg[i].getElementsByTagName("span")[0];//取出来的是（一个只有一个span的数组）一堆元素
            oSpan.style.opacity = 1;
            var imgURL;
            if(e.target.className =="img"){//事件源为div
                imgURL = e.target.index;
            }else{//事件源为span
                imgURL = e.target.parentNode.index;

            }
            oSpan.style.backgroundImage = "url(img/"+imgURL +".jpg)";
            oSpan.style.backgroundPosition = -THUMB_WIDTH*aImg[i].pos.col +"px "+(-THUMB_HEIGHT * aImg[i].pos.row)+"px";
            oSpan.style.transitionDelay = "0ms";
            nowIndex = imgURL
        }
        oPrev.style.display = oNext.style.display = "block";

    }else{
        for(var i=0;i<NUM;i++){
            aImg[i].style.top = (fRorGap + oImgHeight)*aImg[i].pos.row+fRorGap+"px";
            aImg[i].style.left = (fColGap + oImgWidth)*aImg[i].pos.col+fColGap+"px";
            aImg[i].style.transform = "rotate("+(Math.random()*40-20) +"deg)";
            aImg[i].style.borderWidth = "5px";
            var oSpan = aImg[i].getElementsByTagName("span")[0];
            oSpan.style.opacity = 0;
            oSpan.style.transitionDelay = "0ms";
        }
        oPrev.style.display = oNext.style.display = "none";
    }
   bFlag = !bFlag;//取一次反，改变一下当前状态
};
oPrev.onclick = oNext.onclick = function(){
    if(this ===oNext){
        nowIndex++;
        if(nowIndex ==NUM+1){
            nowIndex = 1;
        }
    }else{
        nowIndex--;
        if(nowIndex ==0){
            nowIndex = NUM;
        }
    }
    var arr = [];//0~23
    for(var i=0; i<NUM; i++){
        arr.push(i);
    }
    arr.sort(function(a, b){
        return Math.random() - 0.5;
    });

    for(var i=0; i<arr.length; i++){
        var oSpan = aImg[arr[i]].getElementsByTagName("span")[0];
        oSpan.style.transitionDelay = (i + 1) * 50 + "ms";
        oSpan.style.backgroundImage = "url(img/"+ nowIndex +".jpg)";
    }
};
</script>
</body>
</html>