<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        li{
            list-style: none;
        }
        #menu{
            width: 100px;
            border: 1px solid #000;
            display: none;
            position: absolute;
            top:0;
            left:0;

        }
        #menu li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #000000;

            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #dddddd;
        }

    </style>

</head>
<body>
<ul id="menu">
    <li>打开</li>
    <li>复制</li>
    <li>删除</li>
    <li>分享</li>
</ul>


<script>
    var omenu = document.getElementById("menu");
    ali = document.getElementsByName("li");
    document.oncontextmenu = function(e){
        e=e||window.event;
        omenu.style.display = "block";
        omenu.style.top = e.clientY+"px";
        omenu.style.left = e.clientX+"px";
        return false;
    };
    document.onclick = function(){
        omenu.style.display = "none";
    };
    for(var i=0;i<omenu.length;i++)
    {
        ali[i].onclock = function(){
            alert(this.innerHTML);
        }


    }

</script>





</body>
</html>