<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
</head>
<style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        #Container{
            width: 400px;
            height: 300px;
            background: #cccccc;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #nav{
            height: 30px;
            border-bottom:1px solid #000000 ;
        }
        #nav li{
            width: 120px;
            height: 30px;
            float: left;
            background: gray;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #nav .selected{
            background: #000000;
            color: #fff;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
</style>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            <div class="selected">666</div>
            <div>777</div>
            <div>888</div>
        </div>

    </div>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;//将索引随着序号进行改变
            aLi[i].onclick = function(){//封装该函数，将点击后把li与div全部清楚
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";//将选中的那个，放入被清空的位置，已达到效果
                aDiv[this.index].className = "selected";
            };
        }
    </script>

</body>
</html>