<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 500px;
            margin: 100px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            top:0;
            left: 0;
            border: 10px solid #CCCCCC;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, 4);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
           box-shadow: 10px 10px 5px rgba(50, 50, 50, 4);
            z-index: 1;
            transform: scale(1.2) rotate(0);//因为新定义的scale会覆盖原来一转角度的图片，所以在终点图片回到原来样式
        }
    </style>
</head>
<body>
<div id="container">
    <img src="../img/img01.jpg" alt="">
    <img src="../img/img02.jpg" alt="">

</div>
</body>
</html>